.photo-grid {
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  grid-auto-rows: 213px;
  row-gap: 16px;
  column-gap: 16px;
  padding-bottom: 92px;
}

@media screen and (max-width: 1262px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    grid-auto-rows: 225px;
    row-gap: 14px;
    column-gap: 14px;
    padding-left: 48px;
    padding-right: 48px;
  }
}

@media screen and (max-width: 1006px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(304px, 1fr));
    grid-auto-rows: 264px;
    row-gap: 16px;
    column-gap: 16px;
    padding: 0 24px 88px;
  }
}

@media screen and (max-width: 614px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(auto, 582px));
    grid-auto-rows: 216px;
    row-gap: 12px;
    padding: 0 16px 64px;
  }
}
