.places__place {
  display: grid;
  grid-template-columns: minmax(440px, 460px) minmax(352px, 484px);
  column-gap: 40px;
  row-gap: 48px;
}

@media screen and (max-width: 1262px) {
  .places__place {
    grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);
    column-gap: 32px;
  }
}

@media screen and (max-width: 1006px) {
  .places__place {
    column-gap: 28px;
  }
}

@media screen and (max-width: 750px) {
  .places__place {
    grid-template-columns: minmax(212px, 340px) minmax(200px, 352px);
    column-gap: 28px;
    row-gap: 48px;
  }
}

@media screen and (max-width: 614px) {
  .places__place {
    grid-template-columns: fit-content(614px);
    row-gap: 32px;
  }
}
